════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Thursday, June 11 2026   19:08 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  107,421.25
  Cash             $   85,369.99
  Buying power     $  403,223.49

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  None.

CLOSED TODAY (0)
────────────────────────────────────────────────────────────────
  None.

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised             $+0.00
  All-time realised      $+1,573.97
  Open unrealised        $+5,274.72
  Net (realised+open)    $+6,848.69

  Closed trades                   3
  Win rate                    66.7%
  Avg winner             $+1,537.74
  Avg loser              $-1,501.50
  Reward/risk ratio           1.02×

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (8)
────────────────────────────────────────────────────────────────
  BRUN    ★★★★★  regime_cash: sma_filter
  ASTC    ★★★★☆  regime_cash: sma_filter
  VSXY    ★★★★☆  regime_cash: sma_filter
  OKTA    ★★★★☆  regime_cash: sma_filter
  BRUN    ★★★★★  regime_cash: sma_filter
  ASTC    ★★★★☆  regime_cash: sma_filter
  VSXY    ★★★★☆  regime_cash: sma_filter
  OKTA    ★★★★☆  regime_cash: sma_filter

════════════════════════════════════════════════════════════════