════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Friday, May 22 2026   18:36 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  103,160.90
  Cash             $   25,007.98
  Buying power     $  128,168.88

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  None.

CLOSED TODAY (0)
────────────────────────────────────────────────────────────────
  None.

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised             $+0.00
  All-time realised          $+0.00
  Open unrealised        $+3,160.90
  Net (realised+open)    $+3,160.90

  Closed trades                   0
  Win rate                     0.0%
  Avg winner                      —
  Avg loser                       —

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (42)
────────────────────────────────────────────────────────────────
  MANE    ★★★★★  estimated cost $25,466.00 exceeds available capital $0.00  [cost $25,466 vs avail $0]
  ORCX    ★★★★★  estimated cost $25,543.58 exceeds available capital $0.00  [cost $25,544 vs avail $0]
  SMCL    ★★★★☆  estimated cost $25,550.00 exceeds available capital $0.00  [cost $25,550 vs avail $0]
  BMNG    ★★★★☆  estimated cost $25,542.27 exceeds available capital $0.00  [cost $25,542 vs avail $0]
  CRCG    ★★★★☆  estimated cost $25,539.80 exceeds available capital $0.00  [cost $25,540 vs avail $0]
  CRWG    ★★★★☆  estimated cost $25,537.05 exceeds available capital $0.00  [cost $25,537 vs avail $0]
  INTW    ★★★★☆  estimated cost $25,437.20 exceeds available capital $0.00  [cost $25,437 vs avail $0]
  LINT    ★★★★☆  estimated cost $25,440.00 exceeds available capital $0.00  [cost $25,440 vs avail $0]
  MRAM    ★★★★☆  estimated cost $25,539.57 exceeds available capital $0.00  [cost $25,540 vs avail $0]
  INOD    ★★★★☆  estimated cost $25,476.50 exceeds available capital $0.00  [cost $25,476 vs avail $0]
  QCML    ★★★★☆  estimated cost $25,526.18 exceeds available capital $0.00  [cost $25,526 vs avail $0]
  INTC    ★★★★☆  estimated cost $25,462.50 exceeds available capital $0.00  [cost $25,462 vs avail $0]
  FLNC    ★★★★☆  estimated cost $25,543.00 exceeds available capital $0.00  [cost $25,543 vs avail $0]
  DOCN    ★★★★☆  estimated cost $25,517.80 exceeds available capital $0.00  [cost $25,518 vs avail $0]
  DDOG    ★★★★☆  already holding this stock
  AEVA    ★★★★☆  estimated cost $25,541.35 exceeds available capital $0.00  [cost $25,541 vs avail $0]
  COCO    ★★★★☆  estimated cost $25,481.57 exceeds available capital $0.00  [cost $25,482 vs avail $0]
  QURE    ★★★★☆  estimated cost $25,540.00 exceeds available capital $0.00  [cost $25,540 vs avail $0]
  AAOI    ★★★★☆  estimated cost $25,372.56 exceeds available capital $0.00  [cost $25,373 vs avail $0]
  WDC     ★★★★☆  estimated cost $25,480.00 exceeds available capital $0.00  [cost $25,480 vs avail $0]
  APPX    ★★★★☆  estimated cost $25,550.03 exceeds available capital $0.00  [cost $25,550 vs avail $0]
  MANE    ★★★★★  estimated cost $25,573.00 exceeds available capital $0.00  [cost $25,573 vs avail $0]
  ORCX    ★★★★★  estimated cost $25,588.71 exceeds available capital $0.00  [cost $25,589 vs avail $0]
  SMCL    ★★★★☆  estimated cost $25,550.00 exceeds available capital $0.00  [cost $25,550 vs avail $0]
  BMNG    ★★★★☆  estimated cost $25,586.73 exceeds available capital $0.00  [cost $25,587 vs avail $0]
  CRCG    ★★★★☆  estimated cost $25,575.52 exceeds available capital $0.00  [cost $25,576 vs avail $0]
  CRWG    ★★★★☆  estimated cost $25,579.26 exceeds available capital $0.00  [cost $25,579 vs avail $0]
  INTW    ★★★★☆  estimated cost $25,437.20 exceeds available capital $0.00  [cost $25,437 vs avail $0]
  LINT    ★★★★☆  estimated cost $25,440.00 exceeds available capital $0.00  [cost $25,440 vs avail $0]
  MRAM    ★★★★☆  estimated cost $25,572.86 exceeds available capital $0.00  [cost $25,573 vs avail $0]
  INOD    ★★★★☆  estimated cost $25,578.00 exceeds available capital $0.00  [cost $25,578 vs avail $0]
  QCML    ★★★★☆  estimated cost $25,591.80 exceeds available capital $0.00  [cost $25,592 vs avail $0]
  INTC    ★★★★☆  estimated cost $25,583.75 exceeds available capital $0.00  [cost $25,584 vs avail $0]
  FLNC    ★★★★☆  estimated cost $25,584.00 exceeds available capital $0.00  [cost $25,584 vs avail $0]
  DOCN    ★★★★☆  estimated cost $25,517.80 exceeds available capital $0.00  [cost $25,518 vs avail $0]
  DDOG    ★★★★☆  already holding this stock
  AEVA    ★★★★☆  estimated cost $25,588.65 exceeds available capital $0.00  [cost $25,589 vs avail $0]
  COCO    ★★★★☆  estimated cost $25,561.20 exceeds available capital $0.00  [cost $25,561 vs avail $0]
  QURE    ★★★★☆  estimated cost $25,591.08 exceeds available capital $0.00  [cost $25,591 vs avail $0]
  AAOI    ★★★★☆  estimated cost $25,551.24 exceeds available capital $0.00  [cost $25,551 vs avail $0]
  WDC     ★★★★☆  estimated cost $25,480.00 exceeds available capital $0.00  [cost $25,480 vs avail $0]
  APPX    ★★★★☆  estimated cost $25,589.52 exceeds available capital $0.00  [cost $25,590 vs avail $0]

════════════════════════════════════════════════════════════════