════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Tuesday, June 30 2026   18:50 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  107,295.93
  Cash             $  107,295.93
  Buying power     $  429,183.72

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  None.

CLOSED TODAY (0)
────────────────────────────────────────────────────────────────
  None.

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised             $+0.00
  All-time realised      $+7,547.70
  Open unrealised            $+0.00
  Net (realised+open)    $+7,547.70

  Closed trades                   4
  Win rate                    75.0%
  Avg winner             $+3,016.40
  Avg loser              $-1,501.50
  Reward/risk ratio           2.01×

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (12)
────────────────────────────────────────────────────────────────
  INHD    ★★★★☆  regime_cash: sma_filter
  ALHC    ★★★★☆  regime_cash: sma_filter
  HOOG    ★★★★☆  regime_cash: sma_filter
  APGE    ★★★★☆  regime_cash: sma_filter
  OCC     ★★★★☆  regime_cash: sma_filter
  CBRL    ★★★★☆  regime_cash: sma_filter
  INHD    ★★★★☆  regime_cash: sma_filter
  ALHC    ★★★★☆  regime_cash: sma_filter
  HOOG    ★★★★☆  regime_cash: sma_filter
  APGE    ★★★★☆  regime_cash: sma_filter
  OCC     ★★★★☆  regime_cash: sma_filter
  CBRL    ★★★★☆  regime_cash: sma_filter

════════════════════════════════════════════════════════════════