════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Monday, June 08 2026   18:58 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  109,041.14
  Cash             $   85,370.02
  Buying power     $  407,759.22

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  Symbol     Entry  Current    Unrlzd  Shares     Stop  Days Phase
  ······························································
  CUE     $  20.61 $  29.08 $+6,894.58     814 $  20.61    12  partial

CLOSED TODAY (1)
────────────────────────────────────────────────────────────────
  Symbol  Date            Entry     Exit       P&L Stars   Reason
  ······························································
  DDOG    2026-06-08   $ 215.20 $ 231.24 $+1,821.68  ★★★★☆  sma10_close

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised         $+1,821.68
  All-time realised      $+1,573.97
  Open unrealised        $+6,894.58
  Net (realised+open)    $+8,468.55

  Closed trades                   3
  Win rate                    66.7%
  Avg winner             $+1,537.74
  Avg loser              $-1,501.50
  Reward/risk ratio           1.02×

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (2)
────────────────────────────────────────────────────────────────
  SEDG    ★★★★☆  max daily entries reached (2)
  AEVA    ★★★★★  max daily entries reached (2)

════════════════════════════════════════════════════════════════