════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Friday, June 05 2026   18:44 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  109,393.97
  Cash             $   67,333.13
  Buying power     $  387,102.87

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  Symbol     Entry  Current    Unrlzd  Shares     Stop  Days Phase
  ······························································
  CUE     $  20.61 $  29.46 $+7,203.90     814 $  20.61    11  partial

CLOSED TODAY (1)
────────────────────────────────────────────────────────────────
  Symbol  Date            Entry     Exit       P&L Stars   Reason
  ······························································
  AMBQ    2026-06-05   $  83.18 $  78.63 $-1,501.50  ★★★★☆  stop_hit

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised         $-1,501.50
  All-time realised        $-247.71
  Open unrealised        $+8,498.70
  Net (realised+open)    $+8,250.99

  Closed trades                   2
  Win rate                    50.0%
  Avg winner             $+1,253.79
  Avg loser              $-1,501.50
  Reward/risk ratio           0.84×

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (2)
────────────────────────────────────────────────────────────────
  SEDG    ★★★★★  max positions reached (4)
  QCML    ★★★★★  max daily entries reached (2)

════════════════════════════════════════════════════════════════