════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Thursday, July 09 2026   18:50 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  107,295.93
  Cash             $  107,295.93
  Buying power     $  429,183.72

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  None.

CLOSED TODAY (0)
────────────────────────────────────────────────────────────────
  None.

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised             $+0.00
  All-time realised      $+7,547.70
  Open unrealised            $+0.00
  Net (realised+open)    $+7,547.70

  Closed trades                   4
  Win rate                    75.0%
  Avg winner             $+3,016.40
  Avg loser              $-1,501.50
  Reward/risk ratio           2.01×

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (36)
────────────────────────────────────────────────────────────────
  HQ      ★★★★★  regime_cash: sma_filter
  BWIN    ★★★★★  regime_cash: sma_filter
  CRNX    ★★★★☆  regime_cash: sma_filter
  DFTX    ★★★★☆  regime_cash: sma_filter
  SMST    ★★★★☆  regime_cash: sma_filter
  NRIX    ★★★★☆  regime_cash: sma_filter
  ARQQ    ★★★★☆  regime_cash: sma_filter
  QURE    ★★★★☆  regime_cash: sma_filter
  RARE    ★★★★☆  regime_cash: sma_filter
  TNGX    ★★★★☆  regime_cash: sma_filter
  KYMR    ★★★★☆  regime_cash: sma_filter
  CBRL    ★★★★☆  regime_cash: sma_filter
  EWTX    ★★★★☆  regime_cash: sma_filter
  DAVE    ★★★★☆  regime_cash: sma_filter
  GLUE    ★★★★☆  regime_cash: sma_filter
  SYRE    ★★★★☆  regime_cash: sma_filter
  AGL     ★★★★☆  regime_cash: sma_filter
  CEVA    ★★★★☆  regime_cash: sma_filter
  HQ      ★★★★★  regime_cash: sma_filter
  BWIN    ★★★★★  regime_cash: sma_filter
  CRNX    ★★★★☆  regime_cash: sma_filter
  DFTX    ★★★★☆  regime_cash: sma_filter
  SMST    ★★★★☆  regime_cash: sma_filter
  NRIX    ★★★★☆  regime_cash: sma_filter
  ARQQ    ★★★★☆  regime_cash: sma_filter
  QURE    ★★★★☆  regime_cash: sma_filter
  RARE    ★★★★☆  regime_cash: sma_filter
  TNGX    ★★★★☆  regime_cash: sma_filter
  KYMR    ★★★★☆  regime_cash: sma_filter
  CBRL    ★★★★☆  regime_cash: sma_filter
  EWTX    ★★★★☆  regime_cash: sma_filter
  DAVE    ★★★★☆  regime_cash: sma_filter
  GLUE    ★★★★☆  regime_cash: sma_filter
  SYRE    ★★★★☆  regime_cash: sma_filter
  AGL     ★★★★☆  regime_cash: sma_filter
  CEVA    ★★★★☆  regime_cash: sma_filter

════════════════════════════════════════════════════════════════