════════════════════════════════════════════════════════════════
  TRADING BOT — DAILY REPORT
  Wednesday, July 22 2026   18:33 EDT
════════════════════════════════════════════════════════════════

ACCOUNT
────────────────────────────────────────────────────────────────
  Portfolio value  $  107,295.93
  Cash             $  107,295.93
  Buying power     $  429,183.72

OPEN POSITIONS
────────────────────────────────────────────────────────────────
  None.

CLOSED TODAY (0)
────────────────────────────────────────────────────────────────
  None.

P&L SUMMARY
────────────────────────────────────────────────────────────────
  Today realised             $+0.00
  All-time realised      $+7,547.70
  Open unrealised            $+0.00
  Net (realised+open)    $+7,547.70

  Closed trades                   4
  Win rate                    75.0%
  Avg winner             $+3,016.40
  Avg loser              $-1,501.50
  Reward/risk ratio           2.01×

SKIPPED TODAY — ≥4★ SETUPS NOT TRADED (28)
────────────────────────────────────────────────────────────────
  ABVX    ★★★★★  regime_cash: sma_filter
  CBZ     ★★★★★  regime_cash: sma_filter
  BAND    ★★★★★  regime_cash: sma_filter
  ENOV    ★★★★★  regime_cash: sma_filter
  DMRA    ★★★★☆  regime_cash: sma_filter
  PLTU    ★★★★☆  regime_cash: sma_filter
  MBX     ★★★★☆  regime_cash: sma_filter
  PAY     ★★★★☆  regime_cash: sma_filter
  VRNS    ★★★★☆  regime_cash: sma_filter
  PRGS    ★★★★☆  regime_cash: sma_filter
  NRIX    ★★★★☆  regime_cash: sma_filter
  SEZL    ★★★★☆  regime_cash: sma_filter
  DDOG    ★★★★☆  regime_cash: sma_filter
  TSLS    ★★★★☆  regime_cash: sma_filter
  ABVX    ★★★★★  regime_cash: sma_filter
  CBZ     ★★★★★  regime_cash: sma_filter
  BAND    ★★★★★  regime_cash: sma_filter
  ENOV    ★★★★★  regime_cash: sma_filter
  DMRA    ★★★★☆  regime_cash: sma_filter
  PLTU    ★★★★☆  regime_cash: sma_filter
  MBX     ★★★★☆  regime_cash: sma_filter
  PAY     ★★★★☆  regime_cash: sma_filter
  VRNS    ★★★★☆  regime_cash: sma_filter
  PRGS    ★★★★☆  regime_cash: sma_filter
  NRIX    ★★★★☆  regime_cash: sma_filter
  SEZL    ★★★★☆  regime_cash: sma_filter
  DDOG    ★★★★☆  regime_cash: sma_filter
  TSLS    ★★★★☆  regime_cash: sma_filter

════════════════════════════════════════════════════════════════